POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blogs

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DB=blogstest

JWT_SECRET_KEY=U98TH0l^yRXO%*WnJvOfAZu23lYB0wpv
JWT_REFRESH_SECRET_KEY=j6zg4@xIxJ5ht0jZbEENvif!eE1X02W6